spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/production
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_entries
spring.datasource.username=eci
spring.datasource.password=eci123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true